<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="-2.0" layoutY="136.0" prefHeight="464.0" prefWidth="423.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="b_clear" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="C" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_carre" layoutX="13.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="V2" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_racine" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="V" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_clearentry" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="CE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_sept" layoutX="13.0" layoutY="88.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="7" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_quatre" layoutX="13.0" layoutY="166.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="4" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_un" layoutX="13.0" layoutY="243.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="1" GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_oppose" layoutX="13.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="+/-" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_neuf" layoutX="119.0" layoutY="88.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_inverse" layoutX="225.0" layoutY="166.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="1/X" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_back" layoutX="331.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="&lt;#" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_division" layoutX="225.0" layoutY="88.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_multiplication" layoutX="331.0" layoutY="88.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="X" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_huit" layoutX="331.0" layoutY="166.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_cinq" layoutX="119.0" layoutY="166.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_six" layoutX="119.0" layoutY="243.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_soustraction" layoutX="225.0" layoutY="243.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_deux" layoutX="331.0" layoutY="243.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_trois" layoutX="119.0" layoutY="320.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_addition" layoutX="225.0" layoutY="320.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_zero" layoutX="331.0" layoutY="320.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_virgule" layoutX="119.0" layoutY="397.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="," GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_egale" layoutX="225.0" layoutY="397.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="b_pourcent" layoutX="331.0" layoutY="397.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="\%">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <MenuBar layoutY="3.0" prefHeight="22.0" prefWidth="416.0">
        <menus>
          <Menu fx:id="m_format" mnemonicParsing="false" text="Format">
            <items>
              <MenuItem fx:id="m_standard" mnemonicParsing="false" text="Standard" />
                  <MenuItem fx:id="m_scientifique" mnemonicParsing="false" text="Scientifique" />
                  <MenuItem fx:id="m_quitter" mnemonicParsing="false" text="Sortie" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem fx:id="m_aideCalculatrice" mnemonicParsing="false" text="Aide Calculatrice" />
                  <MenuItem fx:id="m_apropos" mnemonicParsing="false" text="A Propos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="t_saisie" alignment="CENTER_RIGHT" layoutX="11.0" layoutY="36.0" prefHeight="100.0" prefWidth="400.0" text="-">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font></TextField>
   </children>
</AnchorPane>
